{
  "AppSettings": {
    "Authority": "http://localhost:5000/",
    "Audience": "http://localhost:5000/resources",
    "RequireHttpsMetadata": "false"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GURMEET\\SQLEXPRESS01;Initial Catalog=FoodChain;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
